<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- TODO[DONE]: change the title tag - this is the name of the tab title -->
    <title>My GitHub Profile</title>
    <script src="https://kit.fontawesome.com/a86c93a2cb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="card-white">
        <!-- TODO[DONE]: change the name and subtitle below -->
        <h1>Hello I'm Ollie</h1>
        <h2>Here's a subheader.</h2>
        <img src="images/Red_Panda.jpg" alt="Profile Picture of Ollie Thurston" width="200px" height="200px" class="img-circle">
        <h3>Here is a Red Panda</h3>
        <p>
          I studied at the University of Bristol.
        </p>
        <!-- TODO[DONE]: update the email below - think about how the email link operate. Does it open in the same or new tab? -->
        <a href="mailto:olliethurston1@gmail.com" class="btn-blue">Contact Me</a>
      </div>
      <div class="card-white">
        <h3>Follow Me</h3>
        <!-- TODO[DONE]: add some social links here and use Fontawesome icons -->
        <!-- https://fontawesome.com/search?o=r&m=free -->
        <ul class="list-inline">
          <li>
            <a href="https://github.com/OLT2000">
              <i class="fa-brands fa-github icon-larger"></i>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/thurstxn_/">
              <i class="fa-brands fa-instagram icon-larger"></i></a> *
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
